{
  "name": "moba-shop-order-page",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MOBA SHOP order page with cart and Telegram order forwarding",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {}
}
